# Qif.Reader

./: .gitignore  Cinary.Finance.Qif.sln  LICENSE  README.md  azure-pipelines.yml
Cinary.Finance.Qif/: Cinary.Finance.Qif.csproj
Cinary.Finance.Qif.IntegrationTest/: Cinary.Finance.Qif.IntegrationTest.csproj
Cinary.Finance.Qif.IntegrationTest/Service/: QifServiceTests.cs
Cinary.Finance.Qif.Test/: Cinary.Finance.Qif.Test.csproj  MainTest.cs
Cinary.Finance.Qif.Test/Service/: QifServiceQueryAsyncTests.cs  QifServiceQueryTests.cs
Cinary.Finance.Qif/Data/: IStringMapper.cs  ITransaction.cs
Cinary.Finance.Qif/Data/Description/: DefaultDescription.cs  IDataDescription.cs  QifDescription.cs
Cinary.Finance.Qif/Data/Dto/: AccountDto.cs  TransactionDto.cs
Cinary.Finance.Qif/Data/Mapper/: TransactionModelMapper.cs
Cinary.Finance.Qif/Data/Model/: QifModel.cs
Cinary.Finance.Qif/Data/Modifier/Implementation/: TransactionModelModifier.cs
Cinary.Finance.Qif/Data/Modifier/Interface/: AbstractModifier.cs  IModifier.cs
Cinary.Finance.Qif/Data/Types/NonTransactionTypes/: AccountInformation.cs  Amortization.cs  CategoryInfo.cs  MemorizedType.cs  QifClass.cs
Cinary.Finance.Qif/Data/Types/TransactionMapping/: NonInvestmentTransactionMap.cs  TransactionAttribute.cs  TransactionMap.cs
Cinary.Finance.Qif/Data/Types/TransactionTypes/: InvestmentTransaction.cs  MemorizedTransaction.cs  NonInvestmentTransaction.cs
Cinary.Finance.Qif/Description/: DefaultDescription.cs  IDataDescription.cs  QifDescription.cs
Cinary.Finance.Qif/Dto/: AccountDto.cs  TransactionDto.cs
Cinary.Finance.Qif/Mapper/: IStringMapper.cs  TransactionModelMapper.cs
Cinary.Finance.Qif/Modifier/Implementation/: NonInvestmentModifier.cs
Cinary.Finance.Qif/Modifier/Interface/: AbstractModifier.cs  IModifier.cs  TransactionModifier.cs
Cinary.Finance.Qif/Properties/: AssemblyInfo.cs
Cinary.Finance.Qif/Repository/Implementation/: NonInvestmentTransactionRepository.cs  QifRepository.cs  QifRepositoryContainer.cs
Cinary.Finance.Qif/Repository/Interface/: AbstractQifRepository.cs  AbstractQifRepositoryContainer.cs  AbstractTransactionRepository.cs  GenericTransactionRepository.cs  IQifRepositoryContainer.cs  ITransactionFileRepository.cs  ITransactionRepository.cs  ITransactionRepositoryContainer.cs  ITransactionResourceRepository.cs  ITransactionStreamRepository.cs
Cinary.Finance.Qif/Service/: QifStream.cs
Cinary.Finance.Qif/Service/Implementation/: QifReader.cs  QifService.cs  QifStream.cs
Cinary.Finance.Qif/Service/Interface/: IQifReader.cs  IQifService.cs  ITransactionReader.cs  ITransactionService.cs
Cinary.Finance.Qif/Transaction/Implementation/: Account.cs  Category.cs  TransactionEntry.cs  TransactionEntryGroup.cs  TransactionModel.cs
Cinary.Finance.Qif/Transaction/Interface/: AbstractTransactionEntryGroup.cs  IAccount.cs  ICategory.cs  ITransaction.cs  ITransactionDetail.cs  ITransactionEntry.cs
Cinary.Finance.Qif/Types/: ITransaction.cs
Cinary.Finance.Qif/Types/NonTransactionTypes/: AccountInformation.cs  Amortization.cs  CategoryInfo.cs  MemorizedType.cs  QifClass.cs
Cinary.Finance.Qif/Types/TransactionMapping/: NonInvestmentTransactionMap.cs  TransactionAttribute.cs  TransactionMap.cs
Cinary.Finance.Qif/Types/TransactionTypes/: InvestmentTransaction.cs  MemorizedTransaction.cs  NonInvestmentTransaction.cs
